.messagerie{
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
  height :700px;
  background-color: #e6e6e6;
}
.left_mess{
  background-color: #c2c2c2;
  height: 100%;
  width: 30%;
  float: left;
  overflow: hidden;
}
.recherche{
  background-color: #AAA;
  height: 5%;
  width: 100%;
  padding-bottom: 10px;
}
.recherche input{
  width: 75%;
  height: 85%;
  line-height: 100%;
  float: left;
  }
.BtnRech{
  width: 20%;
  height: 100%;
  float: right;
}
.fromWho{
  background-color: #555;
  height: 7%;
  width: 100%;
  margin-bottom:10px;
}
.fromWho img{
  width: 35%;
  height:100%;
  float: left;
  background-color: #B9b9b9;
}
.fromWho h3{
  float: left;
  line-height: 100%;
}

.right_mess{
  background-color: #b3b3b3;
  height: 100%;
  width: 70%;
  float: right;
}
.messagefrom{
  float: left;
  background-color: #e7e7e7;
  width: 80%;
  margin-top: 5px;
}
.messagefrom img{
  margin: 5px 5px 5px 5px;
  height: 36px;
  width: 36px;
  float: left;
}
.messageto{
  float: right;
  background-color: #c7c7c7;
  width: 80%;
  margin-top: 5px;
}
.messageto img{
  margin: 5px 5px 5px 5px;
  height: 36px;
  width: 36px;
  float: right;
}
.message{
  height: auto;
  width: 90%;
}
.sendMessages{
  border: 1px solid black;
  float: right;
  height: 50px;
  position: relative;
    width: 70%;
    bottom:53px;
    margin: 0px;
    padding: 0px;
}
.sendMessages input {
  width: 25%;
  line-height: 100%;
  height: 45px;
  float: left;
  padding: 0;
  margin: 0;
}

.sendMessages input:first-child {
  width: 60%;
  line-height: 100%;

}
.sendMessages input:last-child {
  width: 62px;
  height: 50px;
  line-height: 100%;
  float: right;
}
